* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
header {
	background: #f6f6f6;
	padding: 22px 0;
}
.header-container {
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.header-container a {
	color: #000;
	padding: 27px 6px;
	margin-right: 63px;
}
.header-container a:hover {
	background: #ffea00;
}
#menu-checkbox {
	display: none;
}
ul {
	display: flex;
}
nav {
	margin-top: 50px;
}
.top-slide {
	background: url(img/slider_bg111.jpg) no-repeat;
	padding-top: 260px;
	padding-bottom: 380px;
}
.top-slide h2 {
	text-transform: uppercase;
	background: #ffea00;
	display: inline;
	font-size: 70px;
	padding: 0 13px;
}
.top-container {
	width: 85%;
	margin: 0 auto;
}
.top-slide :nth-child(2) {
	margin-bottom: 10px;
}
.top-slide p {
	background: #414146;
	display: inline;
	font-size: 24px;
	padding: 0 4px;
	color:#fff;
}
.specialize-container {
	width: 70%;
	margin: 0 auto;
	text-align: center;
}
.specialize-container h3 {
	text-transform: uppercase;
	font-size: 35px;
	margin-top: 90px;
}
.specialize-container p {
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 66px;
}
.first-p {
	font-size: 20px;
	color: #fff;
	padding: 17px 0 13px 0;
}
.bottom-card {
	background: #414146;
	position: relative;
	top: -30px;
}
.specialize-cards {
	display: flex;
	justify-content: space-between;
}
.card2 img {
	background: #ffea00;
	padding: 40px 5px 19px 20px;
}
.card3 img {
	background: #ffea00;
	padding: 40px 49px 23px 60px;
}
.card4 img {
	background: #ffea00;
	padding: 40px 34px 12px 40px;
}
p.sec-p {
	font-size: 13px;
	color: #fff;
	padding: 30px 0;
}
.portfolio {
	width: 90%;
	margin: 0 auto;
	text-align: center;
}
.portfolio h4 {
	background: #424147;
	padding: 0 20px;
	font-size: 18px;
	display: inline-block;
	color: #f5e10a;
	margin-bottom: 30px;
}
.portfolio p {
	color: #424146;
	font-size: 16px;
}
.toggles button {
	border: none;
	color: #424146;
	cursor: pointer;
	margin: 20px 2px;
	font-size: 16px;
	background: #fff;
}
.toggles button:after {
	content: '  /';
}
.toggles button:last-child:after {
	content: '';
}
.posts {
	width: 85%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto auto;
}
.posts img {
	width: 300px;
	height: 250px;
}
.posts img:hover {
	opacity: 0.7;
}
.brand-slider {s
	width: 90%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 100px;
}
.brand-slider h4 {
	margin-top: 40px;
	background: #424147;
	padding: 0 20px;
	font-size: 18px;
	display: inline-block;
	color: #f5e10a;
	margin-bottom: 30px;
}
.brand-slider p {
	color: #424146;
	font-size: 16px;
	margin-bottom: 30px;
}
footer {
	background: #414146;
	padding: 30px 0;
	color: #fff;
	font-size: 18px;
}
.footer-container {
	width: 84%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 32% 25% 25%;
	grid-column-gap: 8%
}
.footer-container .about-us a {
	background: #000;
	margin: 30px 0 40px 0;
	color: #fff;
	font-size: 15px;
	padding: 15px;
	border-bottom: 2px solid #ffea00;
	display: inline-block;
}
.about-us p {
	margin-top: 30px;
}
.images {
	margin-top: 10px;
}
.tweets p {
	margin-top: 30px;
}
.social {
	display: flex;
}
.social h4 {
	margin: 30px 10px 0 0;
}
.contacts h4 {
	margin-bottom: 50px;
}
.cardss {
	display: flex;
}
.cardss p {
	font-size: 13px;
}
.cardss img {
	margin-bottom: 50px;
	margin-right: 20px;
}
.forms h4 {
	margin-bottom: 10px;
}
.forms p {
	font-size: 13px;
}
.forms input {
	background: #414146;
	border: none;
	border-bottom: 3px solid #ffea00;
	color: #fff;
	width: 250px;
	height: 30px;
	font-size: 15px;
}
.contacts form {
	margin-top: 20px;
	display: flex;
}
@media screen and (max-width: 420px) {
	.header-container {
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.main-menu {
		display: none;
	}
	.main-menu li {
		width: 100%;
		display: block;
	}
	.main-menu a {
		display: block;
		padding: 8px;
	}
	.toggle-button {
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;
	}
	.toggle-button:after { 
		content: attr(data-open); /*выводится слово MENU из за сжатия */
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu {
		display: block;
		/*выводится список навигации на нажите кнопки MENU */
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
		content: attr(data-close);
		/*выводится список навигации на нажите кнопки а кнопка становится CLOSE */
	}
	.header-container a {
		margin-right: -65px;
	}
	.main-menu {
		position: relative;
		top: 30px;	
		right: 115px;
	}
	.top-slide {
	    padding-top: 40px;
	    padding-bottom: 40px;
	}
	.top-slide h2 {
	    font-size: 32px;
	}
	.top-slide p {
	    font-size: 16px;
	}
	.specialize-container h3 {
	    font-size: 30px;
	    margin-top: 50px;
	}
	.specialize-container p {
	    font-size: 16px;
	}
	.specialize-cards {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.bottom-card {
		width: 250px;
		margin: 0 auto;
	}
	.posts {
		width: 85%;
		display: grid;
		margin: 0 auto;
		grid-template-columns: auto;
	}
	.posts img {
		width: 100%;
		height: 175px;	
	}
}
